[gd_scene load_steps=23 format=3 uid="uid://uu3m28um53xv"]

[ext_resource type="Script" uid="uid://dwy7k8j4m1mrl" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://cs6ai3ianfb7e" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://daxk4ehvqy6rn" path="res://utilities/IndependentCamera.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://0xbnbhymfbad" path="res://items/guns/1911.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b17ner7ftb7mt" path="res://SunController.gd" id="3_mfdv2"]
[ext_resource type="PackedScene" uid="uid://dv4h3fy5r44a0" path="res://enemies/zombie.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bsqojb3go42l3" path="res://items/guns/AK47.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://chfkgcp8karpe" path="res://items/apparel/ArmorPlate.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://doc24j7d8c8i" path="res://structures/TestHouse1.tscn" id="9_hve3p"]
[ext_resource type="PackedScene" uid="uid://b1oj75hanrlce" path="res://items/apparel/Backpack.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dulutr53iilk6" path="res://structures/TestHouse1_2Story.tscn" id="10_hve3p"]

[sub_resource type="Gradient" id="Gradient_mfdv2"]
offsets = PackedFloat32Array(0.021645, 0.134199, 0.489177, 0.848485, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.847059, 0.564706, 0.290196, 1, 0.0790719, 0.384895, 0.892178, 1, 0.847059, 0.564706, 0.290196, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iotsf"]
gradient = SubResource("Gradient_mfdv2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eow3j"]

[sub_resource type="Sky" id="Sky_eow3j"]
sky_material = SubResource("ProceduralSkyMaterial_eow3j")

[sub_resource type="Environment" id="Environment_eow3j"]
background_mode = 2
sky = SubResource("Sky_eow3j")

[sub_resource type="BoxShape3D" id="BoxShape3D_7jktm"]
size = Vector3(1, 1, 3.445)

[sub_resource type="BoxMesh" id="BoxMesh_ryrav"]
size = Vector3(1, 1, 3.445)

[sub_resource type="NavigationMesh" id="NavigationMesh_fc0e3"]
agent_height = 2.0
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
albedo_color = Color(0.150531, 0.155679, 0.160813, 1)

[sub_resource type="BoxMesh" id="BoxMesh_feb5d"]
material = SubResource("StandardMaterial3D_e2o6t")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fc0e3"]
size = Vector3(42.6455, 0.2, 40)

[node name="Game" type="Node3D" node_paths=PackedStringArray("spawn_points_container")]
script = ExtResource("1_7jktm")
spawn_points_container = NodePath("SpawnPoints")
zombie_scene = ExtResource("4_fc0e3")

[node name="SunPivot" type="Node3D" parent="." node_paths=PackedStringArray("world_environment")]
transform = Transform3D(0.983754, 0, 0.179523, 0, 1, 0, -0.179523, 0, 0.983754, 0, 20, 0)
script = ExtResource("3_mfdv2")
sky_colors = SubResource("GradientTexture1D_iotsf")
world_environment = NodePath("../WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eow3j")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666204, 1.20052, 5.53369)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5815, 4.52435)
script = ExtResource("2_e2o6t")
target = NodePath("../Player")
max_zoom = 10.0

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69789, 0.5, 6.50585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00164795)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_ryrav")

[node name="1911" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(-3.0598e-09, -0.07, 0, 0.07, -3.0598e-09, 0, 0, 0, 0.07, -5.72263, 1.04831, 7.50826)

[node name="AK47" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, -5.62059, 1.02867, 5.57473)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_fc0e3")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(2.131, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.193492, 0)
mesh = SubResource("BoxMesh_feb5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634766, 0, -5.9769e-07)
shape = SubResource("BoxShape3D_fc0e3")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnMarker1" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.537, 1, 0)

[node name="SpawnMarker2" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.537, 1, -4.72738)

[node name="SpawnMarker3" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.537, 1, 6.50804)

[node name="ArmorPlate" parent="." instance=ExtResource("8_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="Backpack" parent="." instance=ExtResource("9_vef74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0346, 1.2175, 4.72397)

[node name="Node3D" parent="." instance=ExtResource("9_hve3p")]
transform = Transform3D(0.815815, 0, 0.578313, 0, 1, 0, -0.578313, 0, 0.815815, -8.65986, 0.35, -7.20828)

[node name="Node3D2" parent="." instance=ExtResource("10_hve3p")]
transform = Transform3D(0.554699, 0, -0.832051, 0, 1, 0, 0.832051, 0, 0.554699, 7.83734, 0.25, -7.25)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
