[gd_scene load_steps=10 format=3 uid="uid://dtgjen33yruqt"]

[ext_resource type="PackedScene" uid="uid://el4daqhgix4l" path="res://structures/StraightWall_0-25_Extension.glb" id="1_fv1vr"]
[ext_resource type="Script" uid="uid://waoopjg340vt" path="res://structures/scripts/Fadeable.gd" id="1_weqi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weqi6"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kyr7"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imeq4"]
albedo_color = Color(0.334122, 0.334122, 0.334122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb3dk"]
albedo_color = Color(0.334122, 0.334122, 0.334122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_837j2"]
albedo_color = Color(0.334122, 0.334122, 0.334122, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlyus"]
albedo_color = Color(0.334122, 0.334122, 0.334122, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtt8s"]
size = Vector3(0.5, 2.5, 0.1)

[node name="StaticBody3D" type="StaticBody3D" node_paths=PackedStringArray("mesh_instance")]
collision_layer = 4
script = ExtResource("1_weqi6")
mesh_instance = NodePath("StraightWall_0-25_Extension/Plane")

[node name="StraightWall_0-25_Extension" parent="." instance=ExtResource("1_fv1vr")]

[node name="Plane" parent="StraightWall_0-25_Extension" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_weqi6")
surface_material_override/1 = SubResource("StandardMaterial3D_0kyr7")
surface_material_override/2 = SubResource("StandardMaterial3D_imeq4")
surface_material_override/3 = SubResource("StandardMaterial3D_bb3dk")
surface_material_override/4 = SubResource("StandardMaterial3D_837j2")
surface_material_override/5 = SubResource("StandardMaterial3D_vlyus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mtt8s")

[editable path="StraightWall_0-25_Extension"]
