[gd_scene load_steps=5 format=3 uid="uid://0xbnbhymfbad"]

[ext_resource type="PackedScene" uid="uid://dqloknyf04h7b" path="res://items/guns/1911.glb" id="1_s0x1l"]
[ext_resource type="Script" uid="uid://cbr56d4a6oogg" path="res://items/scripts/RangedWeapon.gd" id="2_2aex5"]
[ext_resource type="Resource" uid="uid://bs0qifgdoxrmf" path="res://items/guns/1911.tres" id="3_tdjar"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s0x1l"]
radius = 4.395

[node name="1911" groups=["guns", "interactables"] instance=ExtResource("1_s0x1l")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
script = ExtResource("2_2aex5")
item_data = ExtResource("3_tdjar")

[node name="Area3D" type="Area3D" parent="." index="8" groups=["interactables"]]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_s0x1l")

[node name="Muzzle" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.129, -4.70892)
